npm install -g create-react-app


npx create-react-app PradeepReactApp


------------------------------------
----------app.js
import React from 'react';
import './App.css';
import '../node_modules/bootstrap/dist/css/bootstrap.css';
import Home from  './components/pages/Home';
import About from './components/pages/About';
import Contact from './components/pages/Contact';
import Navbar from './components/layout/Navbar';
import {BrowserRouter as Router,Route,Switch} from 'react-router-dom'; 
import NotFound from './components/pages/NotFound';

function App() {
  return (
    <Router>
        <div className="App">
            <Navbar/>
            <Switch>
              <Route exact path="/" component={Home}/>
              <Route exact path="/about" component={About}/>
              <Route exact path="/contact" component={Contact}/>
              <Route component={NotFound}/>
            </Switch>
          </div>
    </Router>
  );
}

export default App;
--------------------------------------------------------------------
-----------------Home.js
import React from "react";

const Home=()=>{
    return(
        <div className="container">
            <div className="py-4">
                <h1>Home Page</h1>
            </div>
        </div>
    );
};

export default Home;
---------------------------------------

yarn add jsonserver
db.json
jsonplaceholder
https://jsonplaceholder.typicode.com/users





-----------------
yarn add concurrently

package.json 
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch db.json --port 3003",
    "start:dev": "concurrently \"npm start\" \"npm run json-server\""
  },

npm run start:dev
-----------------------------
yarn add axios

---------------------------------------------------------
home.js
import React, { useState, useEffect } from "react";
import axios from 'axios';

const Home = () => {
    const [users, setUser] = useState([]);
    useEffect(() => {
        console.log("How Are You Bro");
        loadUsers();
    }, []);

    const loadUsers = async () => {
        const result = await axios.get("http://localhost:3003/users");
        setUser(result.data);
        console.log(result.data);
    };


    return (
        <div className="container">
            <div className="py-4">
                <h1>Home Page</h1>
                <table class="table border shadow">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">UserName</th>
                            <th scope="col">Email</th>
                            <th >Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {
                            users.map((user, index) => (
                                <tr>
                                    <th scope="row">{index + 1}</th>
                                    <td>{user.name}</td>
                                    <td>{user.username}</td>
                                    <td>{user.email}</td>
                                </tr>
                            ))
                        }
                    </tbody>
                </table>

            </div>
        </div>
    );
};

export default Home;
------------------------------------------------






